\relax 
\bibcite{ufn}{1}
\bibcite{FAIR}{2}
\bibcite{inet}{3}
\bibcite{book1}{4}
\bibcite{FLNR}{5}
\bibcite{GSI}{6}
\bibcite{crystals}{7}
\bibcite{identificate}{8}
\bibcite{Super-FRS}{9}
\bibcite{Bycl}{10}
\bibcite{Hamamatsu}{11}
\bibcite{methods}{12}
\bibcite{plata}{13}
\bibcite{tektronix}{14}
\bibcite{er}{15}
\bibcite{dasha}{16}
\bibcite{vratislav}{17}
\bibcite{FAIRroot}{18}
\bibcite{geant}{19}
\bibcite{root}{20}
\bibcite{CBMroot}{21}
\bibcite{PANDAroot}{22}
\bibcite{CFDwalk}{23}
\bibcite{vitalik}{24}
\@setckpt{bibliography}{
\setcounter{page}{41}
\setcounter{equation}{15}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
